### Authors: syslog@laposte.net
### Description: gtk3.0 settings.
### (instead gtkrc file in gtk2 themes for providing values for GtkSettings,the gtk3 settings.ini keyfile provide theme-specific defaults settings.)


[Settings]

### Nom du thème GTK
gtk-theme-name="DGLS"


############################################################################################
### these settings should be set externaly by the Desktop manager (Gnome,KDE,Xfce,etc,,) ###
############################################################################################

# permet de deplace le slider a une position voulu par un simple click
# sinon le slider se deplace dans la direction du click jusqua arriver a l'extremiter
gtk-primary-button-warps-slider=true

### Whether 'focus rectangles' should be always visible, never visible, or hidden until the user starts to use the keyboard.
gtk-visible-focus=automatic

### Whether scrolled windows may use overlayed scrolling indicators.
### If this is set to False, scrolled windows will have permanent scrollbars.
### Warning:  Unknown key gtk-overlay-scrolling
#gtk-overlay-scrolling=false

### Whether builtin GTK+ dialogs should use a header bar instead of an action area.
gtk-dialogs-use-header=false
### Set to True if the desktop environment is displaying the app menu, False if the app should display it itself.
gtk-shell-shows-app-menu=false
### Set to True if the desktop environment is displaying the menubar, False if the app should display it itself.
gtk-shell-shows-menubar=false

### Nom du pack d'icônes 
### The name of the icon theme can be found in the index.theme file in the theme folder (probably ~/.icons or /usr/share/icons). 
#gtk-icon-theme-name="HighContrast"
#gtk-fallback-icon-theme="AwOken"

### Nom et taille de la police de caractères utilisée dans l'interface
#gtk-font-name="Bandal 13"
### antialiasing sur la police de caractères
#gtk-xft-antialias=1
### utilisation du hinting (Ajustement des sous-pixels)
#gtk-xft-hinting=0
### Méthode du hinting à utiliser
### hintnone : Aucun
### hintslight : Léger
### hintmedium : Moyen
### hintfull : Complet
#gtk-xft-hintstyle="hintnone"
### Géométrie du hinting
### none, rgb, bgr, vrgb, vbgr
#gtk-xft-rgba="none"

### Style de la barre d'outils
### gtk.TOOLBAR_ICONS : N'affiche que les icônes
### gtk.TOOLBAR_TEXT : N'affiche que le texte
### gtk.TOOLBAR_BOTH : Affiche le texte en dessous des icônes
### gtk.TOOLBAR_BOTH_HORIZ : Affiche le texte à droite des icônes
#gtk-toolbar-style=GTK_TOOLBAR_ICONS
### Taille des icônes de la barre d'outils
### gtk.ICON_SIZE_MENU
### gtk.ICON_SIZE_SMALL_TOOLBAR
### gtk.ICON_SIZE_LARGE_TOOLBAR
### gtk.ICON_SIZE_BUTTON
### gtk.ICON_SIZE_DND
### gtk.ICON_SIZE_DIALOG
#gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
#gtk-icon-sizes = "mini-commander-icon=32,32:print-manager=32,32:panel-button=32,32:gtk-dnd=32,32:gtk-menu=16,16:panel-menu=22,22:gtk-large-toolbar=16,16:gtk-small-toolbar=16,16:gtk-button=16,16:gtk-dialog=32,32"
### Permettre d'afficher une image dans un bouton
#gtk-button-images=1
### affichage des images dans les menu
### cest moins rapide sans les icons car il faut lire le text
#gtk-menu-images=1

###  curseur de souris
### this is not related to gtk, but you can change the mouse cursors. 
### Change the Inherits line in default/index.theme to one of the themes listed in /usr/share/cursors/ or similar. 
### You can also use ~/.Xdefaults file as well. 
#gtk-cursor-theme-name="Golden Pointo"
#gtk-cursor-theme-size=3 # (0 correspond à la taille par défaut)

### Desactive les raccourci clavier des menu
#gtk-enable-accels=false
### raccourci clavier sur les mots
#gtk-auto-mnemonics=1

### demande a gtk de garder un historic de fichier
#gtk-recent-files-enabled=true
#gtk-recent-files-limit=10

### XDG sound theme name
#gtk-sound-theme-name=""
### Activer les notifications sonores
#gtk-enable-event-sounds=1
### Permettre d'envoyer une notification sonore lors des actions de l'utilisateur
#gtk-enable-input-feedback-sounds=1


